servidor_minecraft/world/advancements/6427e7da-1718-3f7f-9fb2-91209920ba43.json (before)
{
  "storagedrawers:recipes/storagedrawers/one_stack_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "create:root": {
    "criteria": {
      "0": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/diamond_storage_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/remote_group_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2025-03-19 21:04:05 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/illumination_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/remote_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/drawer_puller": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/personal_key_cofh": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/acacia_trim": {
    "criteria": {
      "has_planks": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/crimson_trim": {
    "criteria": {
      "has_planks": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/priority_key": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/shroud_key": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/portability_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/drawer_key": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/cherry_trim": {
    "criteria": {
      "has_planks": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/min_redstone_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/keyring": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/nether_brick": {
    "criteria": {
      "has_netherrack": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/gold_storage_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/pink_dye_from_pink_petals": {
    "criteria": {
      "has_pink_petals": "2025-03-19 21:19:33 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/personal_key": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/birch_trim": {
    "criteria": {
      "has_planks": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/void_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/warped_trim": {
    "criteria": {
      "has_planks": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/jungle_trim": {
    "criteria": {
      "has_planks": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/fill_level_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/max_redstone_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/bamboo_trim": {
    "criteria": {
      "has_planks": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/mangrove_trim": {
    "criteria": {
      "has_planks": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/redstone_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/spruce_trim": {
    "criteria": {
      "has_planks": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "farmersdelight:main/root": {
    "criteria": {
      "seeds": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/quantify_key": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/dark_oak_trim": {
    "criteria": {
      "has_planks": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/oak_trim": {
    "criteria": {
      "has_planks": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/emerald_storage_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/obsidian_storage_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/iron_storage_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:cherry_grove": "2025-03-19 21:19:42 +0000",
      "minecraft:plains": "2025-03-19 21:04:06 +0000"
    },
    "done": false
  },
  "storagedrawers:recipes/storagedrawers/balance_fill_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "DataVersion": 3465
}

servidor_minecraft/world/advancements/6427e7da-1718-3f7f-9fb2-91209920ba43.json (after)
{
  "storagedrawers:recipes/storagedrawers/one_stack_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "create:root": {
    "criteria": {
      "0": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/diamond_storage_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/remote_group_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2025-03-19 21:04:05 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/illumination_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/remote_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/drawer_puller": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/personal_key_cofh": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/acacia_trim": {
    "criteria": {
      "has_planks": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/crimson_trim": {
    "criteria": {
      "has_planks": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/priority_key": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/shroud_key": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/portability_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/drawer_key": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/cherry_trim": {
    "criteria": {
      "has_planks": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/min_redstone_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_by_something": "2025-03-19 21:30:59 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/keyring": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/nether_brick": {
    "criteria": {
      "has_netherrack": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/gold_storage_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/pink_dye_from_pink_petals": {
    "criteria": {
      "has_pink_petals": "2025-03-19 21:19:33 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/personal_key": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/birch_trim": {
    "criteria": {
      "has_planks": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/void_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/warped_trim": {
    "criteria": {
      "has_planks": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/jungle_trim": {
    "criteria": {
      "has_planks": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/fill_level_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/max_redstone_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/bamboo_trim": {
    "criteria": {
      "has_planks": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/mangrove_trim": {
    "criteria": {
      "has_planks": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/redstone_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/spruce_trim": {
    "criteria": {
      "has_planks": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "farmersdelight:main/root": {
    "criteria": {
      "seeds": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/quantify_key": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/dark_oak_trim": {
    "criteria": {
      "has_planks": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/oak_trim": {
    "criteria": {
      "has_planks": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/emerald_storage_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/obsidian_storage_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "storagedrawers:recipes/storagedrawers/iron_storage_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:cherry_grove": "2025-03-19 21:19:42 +0000",
      "minecraft:plains": "2025-03-19 21:04:06 +0000"
    },
    "done": false
  },
  "storagedrawers:recipes/storagedrawers/balance_fill_upgrade": {
    "criteria": {
      "has_template": "2025-03-19 21:17:08 +0000"
    },
    "done": true
  },
  "DataVersion": 3465
}

servidor_minecraft/world/advancements/6427e7da-1718-3f7f-9fb2-91209920ba43.json (diff)
@@ -101,6 +101,12 @@
     },
     "done": true
   },
+  "minecraft:adventure/root": {
+    "criteria": {
+      "killed_by_something": "2025-03-19 21:30:59 +0000"
+    },
+    "done": true
+  },
   "storagedrawers:recipes/storagedrawers/keyring": {
     "criteria": {
       "has_template": "2025-03-19 21:17:08 +0000"
